# BlazorIdentity

./: BlazorIdentity.sln
BlazorIdentity/Client/: BlazorIdentity.Client.csproj
BlazorIdentity/Client/Properties/: launchSettings.json
BlazorIdentity/Server/: BlazorIdentity.Server.csproj  appsettings.json
BlazorIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity/Server/Properties/: launchSettings.json
